<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:padding="8dp">

            <ImageView
                android:id="@+id/imageViewService"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/providename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/imageViewService"
                android:text="Ramesh Kumar"
                android:textSize="25dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/providename"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/imageViewService"
                android:text="PLUMBER"
                android:textSize="20dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/textViewRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceName"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/imageViewService"
                android:background="@color/colorPrimary"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="4.7"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/servicelocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewRating"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:layout_toRightOf="@id/imageViewService"
                android:text="North West Delhi"
                android:textSize="15dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold" />
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:id="@+id/btnCall"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/servicelocation"
                android:layout_toRightOf="@id/imageViewService"
                android:paddingTop="20dp"
                android:background="@drawable/capsulecallbtn"
                android:gravity="center"
                android:text="CALL"
                android:textColor="#fff"
                android:onClick="bttonCall"/>
            <Button
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/servicelocation"
                android:layout_toRightOf="@id/btnCall"
                android:paddingTop="20dp"
                android:background="@drawable/capsulecallbtn"
                android:text="MESSAGE"

                android:textColor="#fff" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>