<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/nav_payment"
        android:icon="@drawable/ic_payment_black_24dp"
        android:title="Payments" />
    <item
        android:id="@+id/nav_offer"
        android:icon="@drawable/ic_local_offer_black_24dp"
        android:title="Offers" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="Profile" />

</menu>